.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow: @shadow;
}