@import (reference) "../../vendor/twbs/bootstrap/less/variables.less";
@import (reference) "../../vendor/twbs/bootstrap/less/mixins.less";
@import (reference) "../../vendor/twbs/bootstrap/less/progress-bars.less";
@import (reference) "../../vendor/twbs/bootstrap/less/scaffolding.less";
@import "variables.less";

#wpadminbar {

	#wp-admin-bar-laps {

		.ab-sub-wrapper {
			min-width: 90%;
			width:     90%;
			position:  fixed;
			left:      5%;
		}

		.ab-submenu {
			padding: 0;
		}
	}

	#wp-admin-bar-laps_output {

		padding: 0 10px;

		&:hover {
			background-color: transparent;
		}

		.ab-empty-item {
			display: none;
		}
	}

	.laps-timeline {
		.progress;
		margin:   6px 0;
		position: relative;
		overflow:visible;

		.event {
			.progress-bar;
			position:    absolute; // disable stacking at start
			border-left: 1px solid @timeline-bg;
			min-width:   2px;
		}

		.event[title]:hover::after {
			content: attr(title);
			position:absolute;
			display:block;
			width: auto;
			height: auto;
			top: calc( 100% + 8px );
			padding: 5px 10px;
			left: 50%;
			min-width:200px;
			max-width:500px;
			line-height: 1.5;
			border-radius: 5px;
			background: #444;
			transform: translateX(-50%);
			white-space: normal;
			z-index: 1;
		}

		.event-php {
			background-color: @event-php-color;
		}
		.event-theme {
			background-color: @event-theme-color;
		}
		.event-plugin {
			background-color: @event-plugin-color;
		}
		.event-core {
			background-color: @event-core-color;
		}
		.event-sql-read {
			background-color: @event-sql-color;
		}
		.event-sql-write {
			background-color: @event-warning-color;
		}
		.event-http {
			background-color: @event-warning-color;
		}

		.sr-only {
			.sr-only;
		}
	}
}

